[env:lilygo-t-display-s3]
platform = espressif32
framework = arduino
board = lilygo-t-display-s3
boards_dir = boards
upload_speed =  921600
monitor_speed = 115200

lib_deps =
    xinyuan-lilygo/LilyGo-AMOLED-Series
    bodmer/TFT_eSPI
    lvgl/lvgl    
    XPowersLib
    SensorLib
    bxparks/AceButton
    Adafruit NeoPixel
    FS
    SPIFFS
    SD

build_flags =
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; USB host example must disable usb cdc
    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=1
    -I.
