[env:lilygo-t-display-s3]
platform = espressif32
framework = arduino
board = lilygo-t-display-s3
monitor_speed = 115200

lib_deps =
    xinyuan-lilygo/LilyGo-AMOLED-Series
    bodmer/TFT_eSPI
    lvgl/lvgl    
    XPowersLib
    SensorLib
    bxparks/AceButton
    Adafruit NeoPixel
    FS
    SPIFFS
    SD

build_flags =
    -I.
