[env:T-Display-AMOLED]
platform = espressif32
framework = arduino
board = T-Display-AMOLED
monitor_speed = 115200

board_build.mcu = esp32s3              
board_build.f_cpu = 240000000L      

lib_deps =
    lvgl/lvgl
    TFT_eSPI

build_flags =
    -I.
    -DLV_CONF_PATH="lvgl.conf"