[env:lilygo-t-display-s3]
platform = espressif32
framework = arduino
board = lilygo-t-display-s3
upload_speed =  921600
monitor_speed = 115200
board_build.mcu = esp32s3              
board_build.f_cpu = 240000000L      

lib_deps =
    bodmer/TFT_eSPI @ 2.5.31
    LilyGo_AMOLED
    LV_Helper
    lvgl/lvgl @ 8.4.0        
    XPowersLib
    SensorLib
    bxparks/AceButton
    Adafruit NeoPixel
    FS
    SPIFFS

build_flags =
    -std=c++03
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -I.
    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; USB host example must disable usb cdc
    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=1